<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="450.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9" fx:controller="groupgame.CreatePlayerController">
   <children>
      <AnchorPane layoutX="17.0" layoutY="36.0" prefHeight="728.0" prefWidth="416.0" styleClass="whitepanes" stylesheets="@style.css">
         <children>
            <Label layoutX="78.0" layoutY="42.0" text="Player">
               <font>
                  <Font size="44.0" />
               </font>
            </Label>
            <Label layoutX="282.0" layoutY="42.0" text="1">
               <font>
                  <Font size="44.0" />
               </font>
            </Label>
            <AnchorPane layoutX="43.0" layoutY="160.0" prefHeight="310.0" prefWidth="116.0">
               <children>
                  <Label layoutX="6.0" layoutY="25.0" text="Name:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="7.0" layoutY="99.0" text="HP:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="5.0" layoutY="155.0" text="Strength:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="9.0" layoutY="204.0" text="Wisdom:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="9.0" layoutY="251.0" text="Agility:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="159.0" layoutY="139.0" prefHeight="332.0" prefWidth="239.0">
               <children>
                  <TextField layoutX="36.0" layoutY="39.0" prefHeight="40.0" />
                  <Label layoutX="36.0" layoutY="120.0" text="00">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="36.0" layoutY="177.0" text="00">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="36.0" layoutY="226.0" text="00">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="36.0" layoutY="274.0" text="00">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button layoutX="110.0" layoutY="264.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="116.0" text="Re-roll">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="28.0" layoutY="478.0" prefHeight="128.0" prefWidth="361.0">
               <children>
                  <ToggleButton layoutX="1.0" layoutY="29.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" text="Fighter">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton layoutX="121.0" layoutY="29.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" text="Thief">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton layoutX="241.0" layoutY="29.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" text="Wizard">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </ToggleButton>
                  <Label text="Role:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="82.0" layoutY="79.0" text="Specialty:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="224.0" layoutY="79.0" text="Bash" textFill="RED">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="28.0" layoutY="606.0" prefHeight="96.0" prefWidth="361.0">
               <children>
                  <Button layoutX="61.0" layoutY="8.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="240.0" text="Next">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
