<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="450.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="groupgame.GameController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
   <children>
      <AnchorPane layoutX="78.0" layoutY="75.0" prefHeight="227.0" prefWidth="279.0" styleClass="whitepanes" stylesheets="@style.css" />
      <Button layoutX="78.0" layoutY="324.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Attack" />
      <Button layoutX="179.0" layoutY="324.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Hide" />
      <Button layoutX="274.0" layoutY="324.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Run Away" />
      <Label layoutX="149.0" layoutY="21.0" text="Round">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="256.0" layoutY="21.0" text="01">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Button layoutX="78.0" layoutY="355.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Sleep" />
      <Button layoutX="179.0" layoutY="355.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Loot" />
      <Button layoutX="274.0" layoutY="355.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Next Room" />
   </children>
</AnchorPane>
