<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="450.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="groupgame.MapController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
   <children>
      <AnchorPane layoutX="104.0" layoutY="76.0" prefHeight="248.0" prefWidth="242.0" styleClass="whitepanes" stylesheets="@style.css" />
      <Button layoutX="192.0" layoutY="41.0" mnemonicParsing="false" text="Go North" />
      <Button layoutX="370.0" layoutY="200.0" mnemonicParsing="false" text="Go East" />
      <Button layoutX="37.0" layoutY="200.0" mnemonicParsing="false" text="Go West" />
      <Button layoutX="192.0" layoutY="332.0" mnemonicParsing="false" text="Go South" />
   </children>
</AnchorPane>
