<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="736" maxWidth="414.0" minHeight="480.0" minWidth="320.0" prefHeight="736.0" prefWidth="414.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupgame.HomeController">
   <children>
      <VBox fx:id="vb" layoutX="132.0" layoutY="272.0" maxHeight="726.0" maxWidth="404.0" style="-: centered;">
         <children>
            <Button fx:id="btnNew" mnemonicParsing="false" onAction="#newButtonAction" prefWidth="150.0" styleClass="buttons" stylesheets="@style.css" text="New">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button fx:id="btnLoad" mnemonicParsing="false" onAction="#loadButtonAction" prefWidth="150.0" styleClass="buttons" stylesheets="@style.css" text="Load">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnQuit" mnemonicParsing="false" onAction="#quitButtonAction" prefWidth="150.0" styleClass="buttons" stylesheets="@style.css" text="Quit">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
