<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupgame.FXMLDocumentController">
   <children>
      <AnchorPane prefHeight="284.0" prefWidth="327.0">
         <children>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <Label text="Dungeon Game" />
                  <Button fx:id="NewGame" mnemonicParsing="false" onAction="#onNewGameAction" text="New Game" />
                  <Button fx:id="Continue" mnemonicParsing="false" onAction="#onContinueAction" text="Continue" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</Pane>
